<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تشفير وفك تشفير</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        textarea {
            width: 100%;
            min-height: 200px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .contact-animation {
            display: inline-block;
            margin-left: 10px;
            animation: bounce 0.5s infinite alternate;
        }
        
        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-5px);
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3825637450348129" crossorigin="anonymous"></script>

</head>

<body>
    <div class="topnav">
        <a href="#">الصفحة الرئيسية</a>
        <a href="#" id="contactButton">اتصل بنا <span class="contact-animation">&#x1F4E9;</span></a>
        <select id="languageSelect" style="float:right;" onchange="changeLanguage()">
            <option value="ar">العربية</option>
            <option value="en">English</option>
        </select>
    </div>
    <div class="container">
        <h1>تشفير وفك تشفير</h1>
        <textarea id="inputText" placeholder="النص هنا"></textarea>
        <button onclick="encode()">تشفير</button>
        <button onclick="decode()">فك التشفير</button>
        <textarea id="outputText" placeholder="النتيجة هنا" readonly></textarea>
        <button onclick="copyToClipboard()">نسخ النتيجة</button>
    </div>

    <script>
        const dictionary = {
            'أ': 'h',
            'ا': 'h',
            'ب': 'f',
            'ت': 'j',
            'ث': 'e',
            'ج': '[',
            'ح': 'p',
            'خ': 'o',
            'د': ']',
            'ذ': '`',
            'ر': 'v',
            'ز': '.',
            'س': 's',
            'ش': 'a',
            'ص': 'w',
            'ض': 'q',
            'ط': "'",
            'ظ': '/',
            'ع': 'u',
            'غ': 'y',
            'ف': 't',
            'ق': 'r',
            'ك': ';',
            'ل': 'g',
            'م': 'l',
            'ن': 'k',
            'ه': 'i',
            'و': ',',
            'ى': 'n',
            'ي': 'd',
            'ء': 'x',
            'ئ': 'z',
            'ؤ': 'c',
            'إ': 'h',
            'آ': 'h',
            'ة': 'm',
            'لا': 'b'
        };

        const reverseDictionary = {};
        for (let key in dictionary) {
            reverseDictionary[dictionary[key]] = key;
        }

        document.getElementById('contactButton').addEventListener('click', function() {
            const discordLink = "https://discord.gg/8PP8gaj2";
            window.open(discordLink, '_blank');
        });

        function encode() {
            const inputText = document.getElementById('inputText').value;
            if (!inputText.trim()) {
                Swal.fire('خطأ', 'النص المدخل فارغ. يرجى إدخال نص.', 'error');
                return;
            }
            let outputText = '';

            for (let i = 0; i < inputText.length; i++) {
                const char = inputText[i];
                outputText += dictionary[char] || char;
            }

            document.getElementById('outputText').value = outputText;
            Swal.fire('نجاح', 'تم التشفير بنجاح!', 'success');
        }

        function decode() {
            const inputText = document.getElementById('inputText').value;
            if (!inputText.trim()) {
                Swal.fire('خطأ', 'النص المدخل فارغ. يرجى إدخال نص.', 'error');
                return;
            }
            let outputText = '';

            for (let i = 0; i < inputText.length; i++) {
                const char = inputText[i];
                outputText += reverseDictionary[char] || char;
            }

            document.getElementById('outputText').value = outputText;
            Swal.fire('نجاح', 'تم فك التشفير بنجاح!', 'success');
        }

        function copyToClipboard() {
            const outputText = document.getElementById('outputText').value;
            navigator.clipboard.writeText(outputText).then(function() {
                Swal.fire('نجاح', 'تم نسخ النص إلى الحافظة!', 'success');
            }, function(err) {
                Swal.fire('خطأ', 'لم يتمكن من نسخ النص. حاول مرة أخرى.', 'error');
            });
        }

        function changeLanguage() {
            const languageSelect = document.getElementById('languageSelect');
            const selectedLanguage = languageSelect.value;
            if (selectedLanguage === 'ar') {
                document.title = 'تشفير وفك تشفير';
                document.querySelector('h1').innerText = 'تشفير وفك تشفير';
                document.getElementById('inputText').placeholder = 'النص هنا';
                document.querySelector('button[onclick="encode()"]').innerText = 'تشفير';
                document.querySelector('button[onclick="decode()"]').innerText = 'فك التشفير';
                document.getElementById('outputText').placeholder = 'النتيجة هنا';
                document.querySelector('button[onclick="copyToClipboard()"]').innerText = 'نسخ النتيجة';
            } else if (selectedLanguage === 'en') {
                document.title = 'Encode and Decode';
                document.querySelector('h1').innerText = 'Encode and Decode';
                document.getElementById('inputText').placeholder = 'Enter text here';
                document.querySelector('button[onclick="encode()"]').innerText = 'Encode';
                document.querySelector('button[onclick="decode()"]').innerText = 'Decode';
                document.getElementById('outputText').placeholder = 'Result here';
                document.querySelector('button[onclick="copyToClipboard()"]').innerText = 'Copy Result';
            }
        }
    </script>
</body>

</html>